[gd_scene load_steps=8 format=3 uid="uid://dfeu5qg7hua1h"]

[ext_resource type="Script" path="res://scenes/actors/actor.gd" id="1_x84rk"]
[ext_resource type="Texture2D" uid="uid://cd8d8eg7nvlhs" path="res://assets/Ally_Sprite.png" id="2_8os4p"]
[ext_resource type="PackedScene" uid="uid://cwwe0g4bakcf1" path="res://scenes/components/weapon_component.tscn" id="3_v2tgf"]
[ext_resource type="PackedScene" uid="uid://cppa4texo6ax8" path="res://scenes/components/health_component.tscn" id="4_qmdn4"]
[ext_resource type="PackedScene" uid="uid://ln334nofwl8p" path="res://scenes/components/ai_component.tscn" id="5_1nid2"]
[ext_resource type="PackedScene" uid="uid://61bxxb5i6vos" path="res://scenes/components/team_component.tscn" id="6_ubipy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwr6u"]

[node name="Ally" type="CharacterBody2D"]
script = ExtResource("1_x84rk")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D2" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D3" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D4" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D5" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D6" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="Sprite2D7" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_8os4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(11.8296, 11.8296)
shape = SubResource("CircleShape2D_fwr6u")

[node name="Weapon_Component" parent="." instance=ExtResource("3_v2tgf")]

[node name="Health_Component" parent="." instance=ExtResource("4_qmdn4")]
health = 150

[node name="AI_Component" parent="." instance=ExtResource("5_1nid2")]

[node name="Team_Component" parent="." instance=ExtResource("6_ubipy")]
entity_team = 1
