[gd_scene format=3 uid="uid://cgcxkl5e824sn"]

[ext_resource type="Script" uid="uid://cktqrt1filaxn" path="res://src/gameplay/actors/actor.gd" id="1_cg11f"]
[ext_resource type="Texture2D" path="res://Assets/Enemy_Sprite.png" id="2_ppj1h"]
[ext_resource type="PackedScene" uid="uid://cwwe0g4bakcf1" path="res://src/gameplay/components/weapon_component.tscn" id="3_70dhm"]
[ext_resource type="PackedScene" uid="uid://cppa4texo6ax8" path="res://src/gameplay/components/health_component.tscn" id="4_7m3p4"]
[ext_resource type="PackedScene" uid="uid://61bxxb5i6vos" path="res://src/gameplay/components/team_component.tscn" id="6_tngp8"]
[ext_resource type="PackedScene" uid="uid://ln334nofwl8p" path="res://src/gameplay/components/ai_component.tscn" id="7_dkcqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fwr6u"]

[node name="Enemy" type="CharacterBody2D" unique_id=1731106030]
script = ExtResource("1_cg11f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=176394156]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1355684245]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=239522438]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=895858298]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=572593948]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=790949392]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=617411569]
top_level = true
z_index = -1
z_as_relative = false
texture = ExtResource("2_ppj1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=850778621]
scale = Vector2(11.8296, 11.8296)
shape = SubResource("CircleShape2D_fwr6u")

[node name="Weapon_Component" parent="." unique_id=948711515 instance=ExtResource("3_70dhm")]

[node name="Health_Component" parent="." unique_id=264466510 instance=ExtResource("4_7m3p4")]
health = 150

[node name="AI_Component" parent="." unique_id=804686560 instance=ExtResource("7_dkcqv")]

[node name="Team_Component" parent="." unique_id=92857083 instance=ExtResource("6_tngp8")]
entity_team = 2
