[gd_scene format=3 uid="uid://ln334nofwl8p"]

[ext_resource type="Script" uid="uid://cv2meio8fxqw3" path="res://src/gameplay/components/AI_Component.gd" id="1_hsvqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sndpi"]

[node name="AI_Component" type="Node2D"]
script = ExtResource("1_hsvqt")

[node name="DetectionZone" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
scale = Vector2(56.1508, 56.1508)
shape = SubResource("CircleShape2D_sndpi")

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
