[gd_scene format=3 uid="uid://fh5nnr15e8wq"]

[ext_resource type="Script" uid="uid://dxp6rnwvrkawd" path="res://src/gameplay/components/BurstShoot_Component.gd" id="1_gs1ml"]
[ext_resource type="Texture2D" uid="uid://dke631n1edd37" path="res://icon.svg" id="2_b1q5p"]
[ext_resource type="PackedScene" uid="uid://tctwbffpbmbj" path="res://src/gameplay/weapons/bullet.tscn" id="2_g0vuh"]

[node name="BurstShoot_Component" type="Node2D"]
script = ExtResource("1_gs1ml")
Bullet = ExtResource("2_g0vuh")

[node name="Spawn_Locations" type="Node2D" parent="."]

[node name="BurstAttackCooldown" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b1q5p")

[connection signal="timeout" from="BurstAttackCooldown" to="." method="_on_burst_shoot_timer_timeout"]
